DEVELOPMENT_DB=mongodb://localhost:27017/subscriptions
PRODUCTION_DB=mongodb+srv://dbUser:range-wild-little@subscriptions-vjh6s.mongodb.net/subscriptions?retryWrites=true&w=majority
SECRET = ha0sdh980asd7h8h980asdh