DEVELOPMENT_DB=mongodb://localhost:27017/subscriptions
PRODUCTION_DB=mongodb+srv://dbUser:range-wild-little@subscriptions-vjh6s.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET = mysupersecretsecretstring